@ribbonBackground : #000;
@ribbonBorder : #eee;
@ribbonText : #eee;

body{
    //===========================forkit==========================================
.forkit {
    position: absolute;
    top: 0;
	width: 200px;
	height: 150px;
	font-family: 'Lato', sans-serif;
	text-decoration: none;
	.tag {
		display: block;
		height: 32px;
		width: 202px;
		background-color: @ribbonBackground;
		text-align: center;
		font-size: 13px;
		font-weight: bold;
		line-height: 30px;
		box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );
        -moz-box-shadow : 0px 0px 10px rgba( 0, 0, 0, 0.4 );
        -webkit-transform-origin: 15px 0px;
		   -moz-transform-origin: 15px 0px;
		    -ms-transform-origin: 15px 0px;
		     -o-transform-origin: 15px 0px;
		        transform-origin: 15px 0px;
                letter-spacing:1px;
                .textBit{
                    color:@ribbonText;
                    }
	    #left {
        -webkit-transform : rotate(180deg);
        transform : rotate(180deg);
         -o-transform : rotate(180deg);
         -moz-transform : rotate(180deg);
        }
    }
	 .tag:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		width: 196px;
		height: 26px;
		margin: 1px;
		border: 2px solid @ribbonBorder;
	}
	.string {
		display: block;
		height: 1px;
		width: 0px;
		position: absolute;
		background: rgba( 255, 255, 255, 0.7 );
		box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );
            -moz-box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );
		-webkit-transform-origin: 0px 0px;
		   -moz-transform-origin: 0px 0px;
		    -ms-transform-origin: 0px 0px;
		     -o-transform-origin: 0px 0px;
		        transform-origin: 0px 0px;
	}
}

.forkit-curtain {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -100%;
    left:0;
	background: rgba( 0, 0, 0, 0.9 );
	overflow-y:hidden;
    #wrapper{
        position: absolute;
        bottom: 0;
        left:0;
        width:100%;
        text-align: center;
        .close-button {
    	position: absolute;
		width: 32px;
		height: 32px;
		right: 20px;
		top: 20px;
		cursor: pointer;
    background-color:rgba(255,255,255,0.2);	
    	}
      
    }
}


    }